"Source:","/home/mattvenn/work/kicad/esp8266-12-breakout-smt/esp8266-12-breakout.sch"
"Date:","Fri 07 Aug 2015 18:41:28 BST"
"Tool:","Eeschema (2015-06-25 BZR 5821)-product"
"Generator:","/home/mattvenn/kicad_sources/kicad.bzr/scripts/bom-in-python/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","13"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor","Farnell #"
"C1, C2, ","2","10uf","CP","Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering","Polarised capacitor","","1190107"
"C3, ","1","0.1uf","C","Capacitors_SMD:C_1206_HandSoldering","Unpolarized capacitor","","1759297"
"C4, ","1","1uf","C","Capacitors_SMD:C_1206_HandSoldering","Unpolarized capacitor","","1759438"
"D1, ","1","LED","LED","LEDs:LED-1206","","","2290335"
"P1, ","1","ftdi","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06","","",""
"P2, ","1","CONN_01X14","CONN_01X14","Pin_Headers:Pin_Header_Straight_1x14","","","1022263"
"R1, R2, ","2","10k","R","Resistors_SMD:R_1206","Resistor","","2057856"
"R3, ","1","68r","R","Resistors_SMD:R_1206","Resistor","","9336800"
"SW1, ","1","SW_PUSH","SW_PUSH","matt:SW_SPST_FSMSM","Push Button","","1867992"
"U1, ","1","AP1117D33","AP1117D33","SMD_Packages:SOT-223","AP1117, Fixed/Adjustable 1A Low Dropout regulator, Positive","","1202826"
"esp8266, ","1","U2","esp8266-12","esp8266-12:esp8266-12","","",""
