update=22/05/2015 07:44:53
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=MCU_ST_STM32F0
LibName2=Switch
LibName3=Sensor_Voltage
LibName4=DSP_Microchip_DSPIC33
LibName5=RF_Amplifier
LibName6=FPGA_Microsemi
LibName7=MCU_Microchip_PIC24
LibName8=Relay_SolidState
LibName9=Display_Graphic
LibName10=MCU_ST_STM32F7
LibName11=Oscillator
LibName12=MCU_NXP_S08
LibName13=MCU_NXP_MCore
LibName14=power
LibName15=MCU_Microchip_PIC18
LibName16=MCU_ST_STM32F3
LibName17=RF_Switch
LibName18=RF_ZigBee
LibName19=FPGA_Xilinx_Virtex6
LibName20=Analog_DAC
LibName21=Amplifier_Current
LibName22=Sensor_Current
LibName23=FPGA_Xilinx_Spartan6
LibName24=Analog_ADC
LibName25=Logic_Programmable
LibName26=Timer_RTC
LibName27=Potentiometer_Digital
LibName28=Diode
LibName29=Driver_FET
LibName30=DSP_Motorola
LibName31=Valve
LibName32=Interface_Telecom
LibName33=MCU_Microchip_AVR
LibName34=MCU_NXP_LPC
LibName35=pspice
LibName36=Isolator_Analog
LibName37=Device
LibName38=MCU_Microchip_SAML
LibName39=Sensor_Temperature
LibName40=Interface_CurrentLoop
LibName41=Connector_Generic
LibName42=CPLD_Altera
LibName43=74xx_IEEE
LibName44=Transformer
LibName45=MCU_NXP_HCS12
LibName46=Analog_Switch
LibName47=Interface_CAN_LIN
LibName48=Connector_Generic_Shielded
LibName49=MCU_Microchip_8051
LibName50=Interface_Ethernet
LibName51=MCU_ST_STM8
LibName52=MCU_Microchip_ATmega
LibName53=Audio
LibName54=RF
LibName55=Transistor_FET
LibName56=Amplifier_Instrumentation
LibName57=Amplifier_Video
LibName58=Sensor_Gas
LibName59=Memory_ROM
LibName60=FPGA_Xilinx_Virtex7
LibName61=MCU_ST_STM32L4+
LibName62=Driver_Motor
LibName63=MCU_AnalogDevices
LibName64=FPGA_Xilinx_Kintex7
LibName65=MCU_Microchip_PIC12
LibName66=CPU
LibName67=MCU_NXP_Kinetis
LibName68=Memory_EEPROM
LibName69=Transistor_Array
LibName70=Video
LibName71=MCU_ST_STM32F4
LibName72=Transistor_BJT
LibName73=Regulator_Current
LibName74=MCU_ST_STM32F2
LibName75=Motor
LibName76=Regulator_Switching
LibName77=Connector
LibName78=FPGA_Xilinx
LibName79=CPU_NXP_68000
LibName80=Driver_Relay
LibName81=4xxx_IEEE
LibName82=Power_Protection
LibName83=Sensor_Optical
LibName84=MCU_Microchip_ATtiny
LibName85=Sensor_Motion
LibName86=MCU_ST_STM32H7
LibName87=RF_AM_FM
LibName88=Interface
LibName89=Converter_DCDC
LibName90=MCU_Microchip_SAME
LibName91=Interface_LineDriver
LibName92=Amplifier_Difference
LibName93=Sensor_Proximity
LibName94=Amplifier_Operational
LibName95=MCU_ST_STM32F1
LibName96=Timer_PLL
LibName97=Isolator
LibName98=MCU_ST_STM32L1
LibName99=MCU_Espressif
LibName100=MCU_Intel
LibName101=RF_Bluetooth
LibName102=CPLD_Xilinx
LibName103=MCU_Cypress
LibName104=Converter_ACDC
LibName105=Regulator_Controller
LibName106=Driver_LED
LibName107=FPGA_Xilinx_Artix7
LibName108=Diode_Bridge
LibName109=MCU_NXP_MAC7100
LibName110=Filter
LibName111=Interface_Expansion
LibName112=RF_Mixer
LibName113=Sensor_Audio
LibName114=Interface_UART
LibName115=MCU_ST_STM32L0
LibName116=Analog
LibName117=Sensor_Magnetic
LibName118=Relay
LibName119=Display_Character
LibName120=Comparator
LibName121=Diode_Laser
LibName122=DSP_Freescale
LibName123=Memory_Flash
LibName124=DSP_Texas
LibName125=Memory_EPROM
LibName126=MCU_ST_STM32L4
LibName127=Amplifier_Buffer
LibName128=Timer
LibName129=MCU_Nordic
LibName130=MCU_NXP_ColdFire
LibName131=Regulator_SwitchedCapacitor
LibName132=74xGxx
LibName133=Reference_Current
LibName134=CPU_NXP_6800
LibName135=MCU_Texas_MSP430
LibName136=MCU_Microchip_PIC32
LibName137=RF_GPS
LibName138=MCU_Microchip_PIC16
LibName139=MCU_SiFive
LibName140=Logic_LevelTranslator
LibName141=Driver_Display
LibName142=Interface_Optical
LibName143=MCU_NXP_HC12
LibName144=MCU_SiliconLabs
LibName145=Power_Management
LibName146=Memory_UniqueID
LibName147=4xxx
LibName148=74xx
LibName149=MCU_Texas
LibName150=Amplifier_Audio
LibName151=Memory_Controller
LibName152=GPU
LibName153=Transistor_IGBT
LibName154=MCU_Microchip_PIC10
LibName155=Interface_USB
LibName156=FPGA_Xilinx_Virtex5
LibName157=Jumper
LibName158=CPU_PowerPC
LibName159=Sensor_Humidity
LibName160=Interface_HID
LibName161=MCU_Module
LibName162=Memory_NVRAM
LibName163=Memory_RAM
LibName164=Sensor
LibName165=RF_Module
LibName166=Mechanical
LibName167=MCU_Parallax
LibName168=Graphic
LibName169=RF_WiFi
LibName170=Reference_Voltage
LibName171=Battery_Management
LibName172=RF_RFID
LibName173=Regulator_Linear
LibName174=LED
LibName175=Connector_Generic_MountingPin
LibName176=MCU_NXP_HC11
LibName177=Sensor_Pressure
LibName178=Triac_Thyristor
LibName179=Power_Supervisor
LibName180=Sensor_Touch
